# test-project

./: .claudeignore  .gitignore  .gitlab-ci.yml  AGENTS.md  AGENT_CONSTRAINTS.md  CLAUDE.md  MUTATION_IMPROVEMENT_REPORT.md  PLAYWRIGHT_AUTH_BEST_PRACTICES.md  PLAYWRIGHT_CHANGES_DETAILED.md  PLAYWRIGHT_REFACTORING_COMPLETION_REPORT.md  PLAYWRIGHT_REFACTORING_SUMMARY.md  PLAYWRIGHT_TEST_SUITE_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  start-test-headed.sh  start-test.sh  start.sh  testcontainers.properties
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/techchamps/io/: BackendApplication.java
backend/src/main/java/techchamps/io/config/: CorsConfig.java  DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/techchamps/io/controller/: AdminController.java  AuthController.java  ForumController.java  ProfileController.java  UserController.java
backend/src/main/java/techchamps/io/dto/request/: CreateCategoryRequest.java  CreateReplyRequest.java  CreateThreadRequest.java  LoginRequest.java  RegisterRequest.java  UpdateCategoryRequest.java  UpdateProfileRequest.java  UpdateUserRoleRequest.java  VoteRequest.java
backend/src/main/java/techchamps/io/dto/response/: AvatarUploadResponse.java  ForumCategoryResponse.java  ForumReplyResponse.java  ForumThreadDetailResponse.java  ForumThreadResponse.java  LoginResponse.java  PagedThreadsResponse.java  ProfileResponse.java  RegisterResponse.java  UserSummaryResponse.java  VoteResponse.java
backend/src/main/java/techchamps/io/model/: AppUser.java  ForumCategory.java  ForumReply.java  ForumThread.java  ForumVote.java  Role.java  UserProfile.java
backend/src/main/java/techchamps/io/repository/: AppUserRepository.java  ForumCategoryRepository.java  ForumReplyRepository.java  ForumThreadRepository.java  ForumVoteRepository.java  UserProfileRepository.java
backend/src/main/java/techchamps/io/security/: DatabaseUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/techchamps/io/service/: AdminService.java  ForumService.java  ProfileService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/migration/: V001__create_users_table.sql  V002__create_forum_tables.sql  V003__seed_test_data.sql  V004__add_role_and_thread_closed.sql  V005__add_icon_to_forum_categories.sql  V006__update_forum_votes_schema.sql
backend/src/test/java/techchamps/io/config/: CorsConfigTest.java  DataInitializerTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/techchamps/io/controller/: AdminControllerTest.java  AuthControllerTest.java  ForumControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
backend/src/test/java/techchamps/io/dto/request/: ForumRequestDtoTest.java
backend/src/test/java/techchamps/io/dto/response/: ForumResponseDtoTest.java
backend/src/test/java/techchamps/io/model/: AppUserTest.java  ForumVoteTest.java  UserProfileTest.java
backend/src/test/java/techchamps/io/security/: DatabaseUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/techchamps/io/service/: AdminServiceTest.java  ForumServiceTest.java  ProfileServiceTest.java
frontend/: .dockerignore  Dockerfile  jest.config.js  package-lock.json  package.json  stryker.conf.mjs  stryker.config.json
frontend/app/: layout.tsx  page.tsx
frontend/app/admin/: page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/forum/: page.tsx
frontend/app/forum/new/: page.tsx
frontend/app/login/: page.tsx
frontend/app/profile/[username]/: page.tsx
frontend/app/register/: page.tsx
frontend/components/: AdminLink.test.tsx  AdminLink.tsx  AdminPanel.test.tsx  AdminPanel.tsx  CategoryForm.test.tsx  CategoryForm.tsx  CategoryManagementTab.test.tsx  CategoryManagementTab.tsx  ForumCategoryFilter.test.tsx  ForumCategoryFilter.tsx  ForumLink.tsx  LoginForm.test.tsx  LoginForm.tsx  LogoutButton.test.tsx  LogoutButton.tsx  ProfileForm.test.tsx  ProfileForm.tsx  ProfileLink.test.tsx  ProfileLink.tsx  RegisterForm.test.tsx  RegisterForm.tsx  ReplyForm.test.tsx  ReplyForm.tsx  ReplyItem.test.tsx  ReplyItem.tsx  ThreadForm.test.tsx  ThreadForm.tsx  ThreadList.test.tsx  ThreadList.tsx  UserManagementTab.test.tsx  UserManagementTab.tsx  VoteButtons.test.tsx  VoteButtons.tsx
frontend/lib/: adminConstants.ts  api.ts  forumConstants.ts  theme.ts
frontend/types/: profile.ts
playwright-tests/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
playwright-tests/playwright-report/: index.html
playwright-tests/test-results/: junit.xml
playwright-tests/test-results/profile-User-Profile-Page--c7254-t-navigates-to-profile-user-chromium/: error-context.md
playwright-tests/tests/e2e/: admin.spec.ts  auth.spec.ts  config.ts  forum.spec.ts  forumThreadDetail.spec.ts  profile.spec.ts  rbac.spec.ts  user-journey.spec.ts  user-journeys.spec.ts
playwright-tests/tests/e2e/fixtures/: api.ts  auth.ts  forum.ts
playwright-tests/tests/e2e/pages/: AdminPage.ts  BasePage.ts  DashboardPage.ts  ForumPage.ts  LoginPage.ts  NewThreadPage.ts  ProfilePage.ts  (+2 more)
restassured-tests/: pom.xml
restassured-tests/src/test/java/techchamps/io/: AdminControllerIT.java  AuthControllerIT.java  BaseIntegrationTest.java  CorsIT.java  ForumThreadIT.java  MutationCoverageIT.java  ProfileControllerIT.java  RegistrationIT.java  RoleBasedAccessControlIT.java  SecurityConfigIT.java
restassured-tests/src/test/java/techchamps/io/builder/: CreateCategoryRequestBuilder.java  CreateReplyRequestBuilder.java  CreateThreadRequestBuilder.java  LoginRequestBuilder.java  RegisterRequestBuilder.java  UpdateProfileRequestBuilder.java  UpdateUserRoleRequestBuilder.java
restassured-tests/src/test/java/techchamps/io/controller/: AuthControllerIntegrationTest.java
scripts/: generate-report.py  init-postgres.sh  pgadmin-servers.json
(+1 files in other folders)
